/ {
    zephyr,user {
        io-channels = <&adc 0>, <&adc 1>, <&adc 2>, <&adc 3>;
    };
};

/* 1. 禁用占用 P1.11 的 I2C22 */
&i2c22 {
    status = "disabled";
};

/* 2. 禁用占用 P1.12 的 PDM20 */
&pdm20 {
    status = "disabled";
};

/* 3. 定义你的 UART21 配置 (保持不变) */
&pinctrl {
    uart21_custom: uart21_custom {
        group1 {
            psels = <NRF_PSEL(UART_TX, 1, 11)>,
                    <NRF_PSEL(UART_RX, 1, 12)>;
        };
    };

    uart21_custom_sleep: uart21_custom_sleep {
        group1 {
            psels = <NRF_PSEL(UART_TX, 1, 11)>,
                    <NRF_PSEL(UART_RX, 1, 12)>;
            low-power-enable;
        };
    };
};

&uart20 {
    current-speed = <921600>;
};

&uart21 {
    status = "okay";
    current-speed = <1000000>;
    pinctrl-0 = <&uart21_custom>;
    pinctrl-1 = <&uart21_custom_sleep>;
    pinctrl-names = "default", "sleep";
};


// &i2c22 {
//     status = "okay";
//     mlx90393: mlx90393@0c {
//         compatible = "i2c-device";
//         reg = <0x0c>;
//     };
// };
