/* ESB receiver with STM32 SPI output and two ADS1220 converters. */

#include "../../common/boards/xiao_base.overlay"

&i2c22 { status = "disabled"; };
&i2c30 { status = "disabled"; };

&xiao_spi {
	status = "okay";
	compatible = "nordic,nrf-spim";
	cs-gpios = <&gpio1 12 GPIO_ACTIVE_LOW>, <&gpio2 6 GPIO_ACTIVE_LOW>,
		   <&gpio2 10 GPIO_ACTIVE_LOW>, <&gpio1 2 GPIO_ACTIVE_LOW>;

	icm42688: icm42688@0 {
		status = "disabled";
		reg = <0>;
	};

	stm32_slave: stm32_slave@1 {
		status = "okay";
		compatible = "stm32-slave";
		reg = <1>;
		spi-max-frequency = <8000000>;
	};

	ads1220a: ads1220a@2 {
		status = "okay";
		compatible = "ads1220";
		reg = <2>;
		spi-max-frequency = <6400000>;
		drdy-gpios = <&gpio0 1 GPIO_ACTIVE_LOW>;
	};

	ads1220b: ads1220b@3 {
		status = "okay";
		compatible = "ads1220";
		reg = <3>;
		spi-max-frequency = <6400000>;
		drdy-gpios = <&gpio1 3 GPIO_ACTIVE_LOW>;
	};
};
